<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../style.css">

    <title>Supported Sites</title>
</head>

<body>
    <h1>Supported Sites 
        <hr>
    </h1>

    <p>Univerter was designed for youtube, but if you need something different please consult <a target="_blank" href="https://github.com/yt-dlp/yt-dlp/blob/master/supportedsites.md">this list</a> to see if your site is there. Be warned, though, they are all untested, so please report issues you encounter!</p>
    <p>Tested and actively supported sites include:</p>
    <ul>
        <li>Youtube</li>
        <li>Twitter</li>
        <li>TikTok</li>
    </ul>
</body>

</html>